REACT_APP_API_KEY=AIzaSyC14w-B83CrpmAYgZv6yLoFlc58Xs-rDuw
REACT_APP_AUTH_DOMAIN=matioslo.firebaseapp.com
REACT_APP_DATABASE_URL=https://matioslo.firebaseio.com
REACT_APP_PROJECT_ID=840417479946
REACT_APP_MESSAGING_SENDER_ID=matioslo
